<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		:root{
			--primary: #ff0185;
			--secondary: #091126;
			}
			*{
				margin: 0;
				padding: 0;
	  			box-sizing: border-box;
			}
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: linear-gradient(145deg, var(--secondary), var(--primary));
			}
			.contact{
				height: 100vh;
				width: 90vw;
				border-radius: 1rem;
				display: flex;
				overflow: hidden;
				box-shadow: 0 .2rem .5rem #0006;
			}
			.map, .form{
				width: 50%;
				height: 100%;
			}
			.map iframe{
				width: 100%;
				height: 100%;
			}
			.form{
				position: relative;
				background-color: var(--secondary);
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
			}
			.form::before{
				position: absolute;
				top: 10%;
				left: -2.8rem;
				content: "";
				width: 0;
				height: 0;
				border: 1.4rem solid transparent;
				border-right: 1.4rem solid var(--secondary); 
			}
			.form h2{
				color: #fff;
				font: 500 1.8rem sans-serif;
				padding: 0 2rem;
			}
			.form form{
				padding: 0 2rem;
			}
			.form label{
				color: #fff;
				margin-right: 50px;
			}
			.form.infoBox div{
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			.form .infoBox div span{
				min-width: 40px;
				height: 40px;
				color: #fff;
				background: #18b7ff;
				display: inline-flex;
				justify-content: center;
				align-items: center;    
				font-size: 1.5em;
				border-radius: 50%;
				margin-right: 15px;
			}
			.form .infoBox div p{
				color: #fff;
				font-size: 1.1em;
				text-align: center;
			}
			.form .infoBox div a{
				color: #fff;
				text-decoration: none;
				font-size: 1.1em;
				text-align: center;
			}
			.form input, .form textarea{
				width: 100%;
				padding: 1rem;
				border: .08rem solid var(--primary);
				border-radius: 2rem;
				background-color: unset;
				color: #fff;
				font-size: 1rem;
			}
			.form input:not(:first-child), .form textarea, .form button{
				margin-top: .8rem;
			}
			.form textarea{
				height: 6rem;
				resize: none;
			}
			.form button{
				background-color: var(--primary);
				padding: 1rem 2rem;
				color: #fff;
				border-radius: 2rem;
				border: none;
				cursor: pointer;
			}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Contact Form</title>
		<body>
			<div class="contact">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7551421.602433516!2d74.91328209920053!3d22.458456557476154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1690619029729!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="form">
					<h2><a href="‌index.html">Contact Us</h2>
					<div class="infoBox">
						<div>
							<span><ion-icon name="location"></ion-icon></span>
							<a href="Belagavi">Belagavi</a>
						</div>
						<div>
							<span><ion-icon name="mail"></ion-icon></span>
							<a href="mailto:techcoder711@gmail.com">techcoder@gmail.com</a>
						</div>
						<div>
							<span><ion-icon name="call"></ion-icon></span>
							<a href="tel:+918431859989/+917411833385/<br>+916361120005">
							+918431859989/+917411833385/+916361120225/+919663235956</a>
						</div>
						<form action="mailto:techcoder711@gmail.com" method="post" enctype="plain/text">
							<input type="text" placeholder="Name">
		        			<input type="text"  placeholder="Subject"></textarea>
							<input type="email" placeholder="Email">
							<textarea  placeholder="Message"></textarea> 
							<button type="submit">Submit</button>
						</form>
					</div>
					<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
					<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
				</body>
				</html>                                            