<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    *{
    padding:0;margin:0;box-sizing:border-box;
}
body{
     scroll-behavior: smooth;
     overflow: auto;
}
nav{
    width: 100%;
    height: 80px;
    background:white;
    color:black;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
    position: fixed;
    top: 0;
}
.menu a{
    text-decoration:none;
    color:black;
    padding: 10px 10px;
    font-family:algerian;
    font-size: 20px;
}
.menu a:first-child{
    color: #e74c3c;
}
.menu a:hover{
    color:purple;
}
.main{
    margin: 2%;
}
.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 20px; 
     margin: 2%;
    }
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding: 10px;
}
h1{
  font-size: 20px;
 }
.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  cursor: pointer;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
footer{
    width: 100%;
    background: #262626;
    padding: 50px 50px;
}
.newsletter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
}
.newsletter div{
    flex-basis:50%;
}
.ntext{
    text-align:right;
}
.newsletter h2{
    font-size: 2em;
    font-family: sans-serif;
}
.newsletter p{
    font-size: 20px;
    margin-top: 10px;
}
.newsletter label{
    position: relative;
}
.newsletter input{
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
}
.newsletter button{
    position: absolute;
    right: 0;
    padding: 20px;
    width: 30%;
    bottom: -30px;
    background: #e74c3c;
    color: white;
    border: none;
    outline: none;
    border-radius:0 8px 8px 0px; 
}
.f-contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
    border-bottom: 1px solid rgba(200,255,255,0.2);
}
.f-contact>div{
    flex-basis: 50%;
}
.f-contact p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}
.f-contact p:hover{
    color: white;
}
.f-contact a{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 500px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
    line-height: 4em;
}
.f-contact a:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}
.banner-one .card{
     width: 80%;
     display: inline-block;
     border-radius: 5px; 
     margin:center;
     color:white;
     background-color:rgb(0,0,0,0.8);
     height: 200px;
     font-variant-position: center;
     padding-top: 20px;
     border-top-left-radius: 20px;
     border-bottom-right-radius: 20px;
    }
.banner-one{
    background:url('1.png') top/cover no-repeat;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.banner-one .lead{
    font-size: 25px;
    font-weight: 500;
    max-width: 600px;
}
.banner-one .text-sm{
    font-weight: 500;
    font-size: 2rem;
}
.banner-one input{
        width:60%;
        padding:10px;
        border:none;
        outline:none;
        font-size:20px;
        border-radius:8px;
       font-style:inherit;
}
.banner-one button{
    width: 10%;
    padding: 8px;
    background: #e74c3c;
    color: white;
    border: none;
    outline: none;
    font-size: 25px;
    margin-top:10px;
    border-radius:10px;
    cursor: pointer;
}
 </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rular Commenities</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="2.png"width="80px"height="80px">
            </div>
            <div class="menu">
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
                <a href="‌index.html"><i class="fa fa-home"></i>HOME</a>
                <a href="login.html"><i class="fa fa-briefcase"></i>REGISTRATION</a>
                <a href="categories.html"><i class="fa fa-folder image"></i>CATEGORIES</a>
                <a href="About.html"><i class="fa fa-briefcase"></i>ABOUT</a>
                <a href="contact.html"><i class="fa fa-envelope"></i>CONTACT</a>
            </div>
        </nav>
    </header>
    <!-- banner one -->
        <section id = "banner-one" class = "banner-one text-center">
            <div>
         <div class="card"><center>
            <blockquote class = "lead"><i></i>"Our Goal Is To Improve The Economic Condition In Rural Area Inhabitants To Access The Services They Need And Want"<i></i></blockquote><br>
            <input type="text" name="" placeholder="search here...">
        <button><i class="fa fa-search"></i></button></center>
            </div>
        </div>
        </section>
        <!-- end of banner one -->
         <!--cards -->
         <div class="card">
            <div class="image">
                <img id="image" src="undevelopedH.jpg" alt="image">
        </div>
        <div class="title">
            <h1 style="color:green"><strong>-:<u>HEALTH</u>  <u>CARE</u>:-</strong></h1><br>
            <h1 style="color: blue">Kerudi Hospitals Bagalkot,Karnataka</h1>
        </div>
        <div class="des">
            <p id="message">India suffer from a significant lack of access to health care. This lack of access result in high rate of maternal mortality & malnutrition, as well as low life expectancy & low vaccination rates.</p>
            <div class="button">
                <button class="btn btn-warning" onclick="before();" >Undeveloped</button>
                <button class="btn btn-success" onclick="afterr();" >Developed</button>
        </div>
    </div>
    </div>
    <!--cards -->
    <div class="card">
        <div class="image">
             <img id="image1" src="undevelopedE.jpg" alt="image">
        </div>
        <div class="title">
            <h1 style="color:green"><strong>-:<u>EDUACTION</u>:-</strong></h1><br>
            <h1 style="color: blue">Sardar School Bidar,Karnatak</h1>
        </div>
        <div class="des">
            <p id="message1">The major problems of education in rural areas are the lack of quality teachers in rural areas, poorly remunerated, non-attendance, lack of transport, poor infrastructure etc.</p>
            <div class="button">
                <button class="btn btn-warning" onclick="before1();" >Undeveloped</button>
                <button class="btn btn-success" onclick="afterr1();" >Developed</button>
        </div>
        </div>
    </div>
    <!--cards -->
    <div class="card">
        <div class="image">
             <img id="image2" src="undevelopedI.jpg" alt="image">
        </div>
        <div class="title">
            <h1 style="color:green"><strong>-:<u>Industrial</u> <u>Development</u>:-</strong></h1><br>
            <h1 style="color: blue">Udhyambag Belagavi,Karnataka</h1>
        </div>
        <div class="des">
            <p id="message2">It is too difficult for rural entrepreneurs to start industries in rural areas due to a lack of education & difficulties faced by rural entrepreneurs in India are the main topics of the current article.</p>
            <div class="button">
                <button class="btn btn-warning" onclick="before2();" >Undeveloped</button>
                <button class="btn btn-success" onclick="afterr2();" >Developed</button>
        </div>
        </div>
    </div>
    <!--cards -->
    <div class="card">
        <div class="image">
             <img id="image3" src="undevelopedC.jpg" alt="image">
        </div>
        <div class="title">
            <h1 style="color:green"><strong>-:<u>Clean</u> <u>water</u>:-</strong></h1><br>
            <h1 style="color: blue">Khanapur Belagavi,Karnataka</h1>
        </div>
        <div class="des">
            <p id="message3">Rural villagers have insufficient access to purified drinking water due to impacts of low income,industries, waste disposal etc… due to these situations the water will be polluted.</p>
            <div class="button">
                <button class="btn btn-warning" onclick="before3();" >Undeveloped</button>
                <button class="btn btn-success" onclick="afterr3();" >Developed</button>
        </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
    function before(){
        document.getElementById('image').src="undevelopedH.jpg";
        document.getElementById('message').innerHTML="India suffer from a significant lack of access to health care. This lack of access result in high rate of maternal mortality & malnutrition, as well as low life expectancy & low vaccination rates.";
    }
     function afterr(){
        document.getElementById('image').src="developedH.jpg";
        document.getElementById('message').innerHTML="The Emergency Department provides high-quality, efficient and compassionate care. Through its vast medical services, expert staff, progressive medical technology...";
    }
    function before1(){
        document.getElementById('image1').src="undevelopedE.jpg";
        document.getElementById('message1').innerHTML="The major problems of education in rural areas are the lack of quality teachers in rural areas, poorly remunerated, non-attendance, lack of transport,poor infrastructure etc.";
    }
     function afterr1(){
        document.getElementById('image1').src="developedE.jpg";
        document.getElementById('message1').innerHTML="Development aims to facilitate engaging & relevant learning materials for students. With 73% of students preferring online learning, it's creation can be highly complicated.";
    }
    function before2(){
        document.getElementById('image2').src="undevelopedI.jpg";
        document.getElementById('message2').innerHTML="It is too difficult for rural entrepreneurs to start industries in rural areas due to a lack of education & difficulties faced by rural entrepreneurs in India are the main topics of the current article.";
    }
     function afterr2(){
        document.getElementById('image2').src="developedI.jpg";
        document.getElementById('message2').innerHTML=" Decade of training industry research on best practices of great training org that content development most criticle process capability for training organizations hone in order successful.";
    }
    function before3(){
        document.getElementById('image3').src="undevelopedC.jpg";
        document.getElementById('message3').innerHTML="Rural villagers have insufficient access to purified drinking water due to impacts of low income,industries, waste disposal etc… due to these situations the water will be polluted.";
    }
     function afterr3(){
        document.getElementById('image3').src="developedC.jpg";
        document.getElementById('message3').innerHTML="Drinking water supply or irrigation water 97% of water on earth is salt & only 3% is fresh is waterwater saltly over to to 3 of this is frozen in glaciers & polar eyes caps.";
    }
</script>
<footer>
        <div class="newsletter">
        <div data-aos="face-up"data-aos-offset="100"data-aos-delay="100">
            <h2>Subscribe our newsletter</h2>
            <p>We're a team of non-cynics who truly care for our work.</p>
        </div>
            <div class="ntext" data-aos="fade-up-right"data-aos-offset="200">
                <label>
                    <input type="text" name=""placeholder="Enter your email">
                    <button>Subscribe</button>
                </label>
            </div>
        </div>
        <div class="f-contact"data-aos="zoom-in-up"data-aos-offset="200">
            <div style="padding-left: 100px">
                <h1>Information</h1>
                <p>The  real meaning of empowerment of rural communities can be understood as a process of increasing the capacity utilization of the autonomy of every individuals for utilizing local resources in the rural community.</p></center>
                <!-- social Media Links -->
                        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
<br>
<div style="padding-left: 200px;padding-top: 2px;">
            <div>
                <h1>Help & Supports</h1>
                <p>Privacy policy</p>
                <p>Term & conditions</p>
                <p>Technical supports</p>
                <p>Customer care</p>
            </div>

        </div>

</footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">
    </script>
</body>
</html>